<html lang="vi">
<head>
	<meta charset="utf-8">
  <title>
	   HUYNH TRONG QUOC
	</title>
  <link rel="shortcut icon" type="image/png" href="5bb0daa5c16800365979.jpg  width="20%" alt="/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
   <style>
   #ff :hover{   
          color: #0099FF;
      } 
      #yy:hover{
          color: red;
      }
      #ii:hover{
          color:violet;
      } #ff{   
          color:black;
      } 
      #yy{
          color:black;
      }
      #ii{
          color:black;
      }
   header{
     background-color:pink;
   }
   #t{
     background-color:black;
   }
    #y{
     background-color:#FF0000;
   }
   body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
   
   .topnav {
    overflow: hidden;
    background-color: #333;
}
 
.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
 
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
 
.topnav a.active {
    background-color:image/png" href="259726078_1395462010886869_7665738924280640520_n.png";
    color: white;
}</style>
  </head>
<body link="#000" alink="#017bf5" vlink="#000">
	<h3 align="center">
	<br><font  face="Lato" size="6"><img src="5bb0daa5c16800365979.jpg"></font></br>
		<div class="topnav"><font face="cinzel" size="6">
			<a  href=""style="text-decoration:none">TRANG CHỦ</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="">THÔNG TIN CÁ NHÂN</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="">LIÊN HỆ</a>&nbsp;&nbsp;&nbsp;&nbsp;	
			<a href="">HỌC TẬP</a>&nbsp;&nbsp;&nbsp;&nbsp;
      </font></div>
	</h3>
  <header>
	<br />
	<h1 align="center">
		<font face="Lato" color="#017bf5" size="7">
			
		</font>
    </h1>
  <h2 align="center">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<div class="box">
<form class="sbox" action="/search" method="get">
<a class="sbutton" type="submit" href="javascript:void(0);">


</a>
  </form>
</div>
</form>
       </form>
  </h2>
	<h3 align="center"><br />
		<font face="Lato" color="#000" size="5">
		</font>
	</h3>
</header>
<h1 align="center"> Mọi Thắc Mắc Liên Hệ 
    </h1>
<p align="center"><a id="ff"href="https://www.facebook.com/HuynhQuoc016"><i class="fa fa-facebook-square"style="font-size:30px;"></i></a>
</body>
</html>
